# ddbquery

./: .gitignore  README.md  build.gradle  ddbquery.db  pom.xml  settings.gradle
ddbquery-client/: package-lock.json  package.json
ddbquery-client/public/: index.html
ddbquery-client/src/: App.css  App.tsx  index.tsx
ddbquery-client/src/routes/: Home.tsx  Query.tsx
ddbquery-server/: pom.xml
ddbquery-server/src/main/java/com/azusa_hikari/ddbqueryserver/controller/: IndexController.java
ddbquery-server/src/main/java/com/azusa_hikari/ddbqueryserver/domain/: SqlInfo.java  TableInfo.java
ddbquery-server/src/main/java/com/azusa_hikari/ddbqueryserver/repository/: TableInfoRepository.java
ddbquery-server/src/main/java/com/azusa_hikari/ddbqueryserver/service/: ExecuteSQLService.java
ddbquery-server/src/main/java/com/azusa_hikari/ddbqueryserver/service/impl/: TableInfoServiceImpl.java
ddbquery-server/src/main/java/com/azusa_hikari/ddbqueryserver/utils/: ConnectionUtil.java
ddbquery-server/src/test/java/com/azusa_hikari/ddbqueryserver/: DdbqueryServerApplicationTests.java
react/: package-lock.json  package.json
service/: pom.xml
service/src/main/java/com/azusahikari/ddbquery/controller/: IndexController.java
service/src/main/java/com/azusahikari/ddbquery/domain/: DatabaseInfo.java  SqlInfo.java  TableInfo.java
service/src/main/java/com/azusahikari/ddbquery/repository/: DatabaseInfoRepository.java
service/src/main/java/com/azusahikari/ddbquery/service/: ExecuteSQLService.java  TableInfoService.java
service/src/main/java/com/azusahikari/ddbquery/service/impl/: ExecuteSQLServiceImpl.java  TableInfoServiceImpl.java
service/src/main/java/com/azusahikari/ddbquery/utils/: ConnectionUtil.java
service/src/main/resources/templates/: index.html
src/main/java/com/azusa_hikari/ddbqueryserver/: DdbqueryServerApplication.java
src/main/java/com/azusa_hikari/ddbqueryserver/controller/: IndexController.java
src/main/java/com/azusa_hikari/ddbqueryserver/domain/: DatabaseInfo.java  SqlInfo.java  TableInfo.java
src/main/java/com/azusa_hikari/ddbqueryserver/repository/: DatabaseInfoRepository.java  SQLInfoRepository.java
src/main/java/com/azusa_hikari/ddbqueryserver/service/: TableInfoService.java
src/main/java/com/azusa_hikari/ddbqueryserver/service/impl/: ExecuteSQLServiceImpl.java
src/main/java/com/azusa_hikari/ddbqueryserver/utils/: SQLUtil.java
src/main/java/com/azusahikari/ddbquery/: DdbQueryApplication.java
src/main/java/com/azusahikari/ddbquery/controller/: IndexController.java
src/main/java/com/azusahikari/ddbquery/domain/: DatabaseInfo.java  SqlInfo.java  TableInfo.java
src/main/java/com/azusahikari/ddbquery/repository/: SQLInfoRepository.java  TableInfoRepository.java
src/main/java/com/azusahikari/ddbquery/utils/: SQLUtil.java
src/main/java/com/light/ddbquery/: DdbqueryServerApplication.java
src/main/java/com/light/ddbquery/controller/: IndexController.java
src/main/java/com/light/ddbquery/domain/: DatabaseInfo.java  SqlInfo.java  TableInfo.java
src/main/java/com/light/ddbquery/repository/: DatabaseInfoRepository.java  SQLInfoRepository.java  TableInfoRepository.java
src/main/java/com/light/ddbquery/service/: ExecuteSQLService.java  TableInfoService.java
src/main/java/com/light/ddbquery/service/impl/: ExecuteSQLServiceImpl.java  TableInfoServiceImpl.java
src/main/java/com/light/ddbquery/utils/: ConnectionUtil.java  SQLUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: default.css
src/main/resources/static/js/: default.js
src/main/resources/templates/: index.html
src/test/java/com/azusahikari/ddbquery/: ExecuteSQLServiceImplTest.java
src/test/java/com/light/ddbquery/: DdbqueryServerApplicationTests.java
