plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.azusa_hikari'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.22'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.1.6.Final'
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:8.0.31'
    // https://mvnrepository.com/artifact/com.alibaba/easyexcel
    implementation 'com.alibaba:easyexcel:3.1.5'

    implementation 'org.webjars.npm:jquery:3.6.3'
    implementation 'org.webjars.npm:bootstrap:5.2.1'
    implementation 'org.webjars.npm:bootstrap-icons:1.9.1'
    implementation 'org.webjars.npm:bootstrap-table:1.21.2'
    implementation 'org.webjars.npm:select2:4.0.13'
    implementation 'org.webjars.npm:codemirror:6.65.7'
    implementation 'org.webjars.npm:bootbox:5.5.3'
    implementation 'org.webjars.npm:sql-formatter:2.3.3'
    implementation 'org.webjars.npm:github-com-sql-formatter-org-sql-formatter:9.2.0'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
